<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Buy the newest, sleekest Chromebook with us! Get ready for the new school year! New Device, New You!">
    <meta name="author" content="862478062">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Title of your Website -->
    <title>Chromebook</title>
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1">
    <!-- Top Menu Bar -->
    <div class="container d-flex flex-column flex-md-row justify-content-between">
  <a class="py-2 d-none d-md-inline-block" id="menu-item-1" href="https://google.com" target="_blank">Google</a> 
        <a class="py-2 d-none d-md-inline-block" id="menu-item-1" href="https://www.google.com/chromebook/meet-chromebook/" target="_blank">Tour</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-2" href="https://www.google.com/chromebook/" target="_blank">Our Devices</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-3" href="https://www.google.com/chromebook/apps/" target="_blank">Apps</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-4" href="https://www.google.com/chromebook/meet-chromebook/" target="_blank">Company</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-5" href="https://www.google.com/chromebook/switch/" target="_blank">Help</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-6" href="https://www.google.com/chromebook/workswithchromebook/" target="_blank">Register</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-7" href="https://edu.google.com/intl/ALL_us/chromebooks/find-a-chromebook/" target="_blank">Info Tab</</a>
    </div>
</nav>
<!-- Main Header Section h1-->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center bg-light">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Preorder the newest Chromebook</h1>
        <p class="lead font-weight-normal">Buy the newest Acer, Asus, HP and Samsung Models. These models are the sleekest thinnest models up to date. Preorder now and get your hands on these new models!!!</p>
        <a class="btn btn-outline-secondary" href="https://www.youtube.com/watch?v=-tNCZ0yuy-o">"Coming Soon"</a>
    </div>
</div>
<!-- Left Tile -->
<div class="d-md-flex flex-md-equal w-100">
    <div class="bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">Sign up!</h2>
            <p class="lead">Sign up now to get instant access to our weekly updates about our soon-to-be released chromebooks</p>
        </div>
        <!-- Web form when submitted will send a text message -->
        <form class="p-2" onsubmit="sendTextMessage(); return false;">
            <!-- Full Name Form Field -->
            <div class="form-group">
                <label for="example-first-name">Full Name</label>
                <input type="text" value="Kalani Gunasekera" class="form-control" id="example-first-name" aria-describedby="emailHelp">
            </div>
            <!-- Phone Number Form Field -->
            <div class="form-group">
                <label for="example-tel-input">Phone number</label>
                <input type="tel" class="form-control" value="6199321896" id="example-tel-input">
            </div>
            <!-- JavaScript that handles onSubmit logic -->
            <!-- Configure the XHR request below with your own credentials -->
            <script>
            function sendTextMessage() {
                console.log("Thank you for signing up with Chromebooks");
                var xhr = new XMLHttpRequest();
                var accountSID = "AC332e4bd12aee2a7505bcfbefed445e04";
                var authToken = "ab21e763bdf0d9361b931211e07ad184";
                var base64encoded = accountSID + ":" + authToken;
                var params = "To=" + document.getElementById('example-tel-input').value + "&From=" + "+18443081703" + "&Body=" + "Hello " + document.getElementById('example-first-name').value + " nice job on sending your first SMS with APIs."
                xhr.open("POST", "https://api.twilio.com/2010-04-01/Accounts/" + accountSID + "/Messages.json", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader('Authorization', 'Basic ' + btoa(base64encoded));
                xhr.send(params);
            }
            </script>
            <!-- Submit button that will execute the sendTextMessage function -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Right Tile -->
    <div class="bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
            <h2 class="display-5">Check this Out!</h2>
            <p class="lead">Check out our newest model:Acer Chromebook Plus Spin 714. Already out now!!!</p>
            <img class="mx-auto" src="Acer_Chromebook_Plus_Spin_714.jpg" height="250px">
        </div>
        <div class="mx-auto" style="width: 80%; height: 100px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>
  </body>
</html>