<html>
    <head>
        <title>Rare Beauty</title>
        <style>
    h1{
    background-color: pink;
    color: #ffffff;
    }
    </style>
    </head>
    <meta name= "author" "862478062">
    </head>
    <body bgcolor="white" text="pink">
        <h1>
        <img src="logo.jpg" width="50">
        <i>
            Liquid Blush
    </i>
    <h1>
    <hr/>
    <img src="https://www.sephora.com/productimages/sku/s2640241-main-zoom.jpg?imwidth=315" width="350" border="5">
    <p>
        <h3>The all new Liquid Blush has brand new features like:</h3>
        <ul>
            <li> New shades</li>
            <li> Accessibility Friendly Bottle</li>
            <li> Strong Pigment</li>
            <ul>
                <li> Calms and nourishes skin</li>
                <li> Airy and Light Formula</li>
            </ul>
        <li> Shiny Gold Bottle</li>
        </ul>
    </p>
        
     <br>
     Pre-Order your Liquid Blush today:
     <br>
     <br>
     <form name="input">
     First Name: <input type="text" name="fname" autofocus />
     <br>
     Last Name: <input type="text" name="lname">
     <br>
    Telephone Number: <input type="text" name="telephone">
        <br>
    Male <input type="radio" name="sex" value="male">
    <br>
    Female <input type="radio" name="sex" value="female">
    <br>
    <input type="submit" value="Submit">
    <br>
    <br>
     </form>
     <table border="5">
     <tr>
         <td>Model:</td>
         <td>Price:</td>
     </tr>
     <tr>
          <td>True Rose</td>
          <td>$25.00</td>
     </tr>
     <tr>
         <td>Beige Peach</td>
         <td>$25.00</td>
     </tr>
     </table>
     <br>
     <br>
     <hr/>
     <footer>
     <small>
     <center>
     Website Designed By: Kalani Gunasekera
     </center>
     </small>
     </footer>
     </body>
</html>